#reload-time
reload-time=3600

#App service key
#app.service.key=eN9UjSuG7MFFDgVUcCupUTUUtU5OnyjyljF0Uad8Vbs2OUFLrKHo9L+wNdRtyBEWo3drMPctbmLG/EefCic7J17whIDkB+wieqhLGbe/3VPEHCKc95rmKkhKDAU5Yl8BhdPGD8f61mYoD6szWy2o13eNdQs7fVxc

app.base.url=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty
app.service.key=JjG0s4ycsYdZgdhyA6TSK0BmHZkjjF7Wl52jtIdrI4V+ifddyGx1ETGSj+kK+fWdrYjW/1L+4hK0i0+A4viz4Q==
app.num.of.row=100
app.page.no=1
app.ver=1.3