#reload-time
reload-time=3600

#App service key
#app.service.key==JjG0s4ycsYdZgdhyA6TSK0BmHZkjjF7Wl52jtIdrI4V%2BifddyGx1ETGSj%2BkK%2BfWdrYjW%2F1L%2B4hK0i0%2BA4viz4Q%3D%3D
app.service.key=eN9UjSuG7MFFDgVUcCupUTUUtU5OnyjyljF0Uad8Vbs2OUFLrKHo9L+wNdRtyBEWo3drMPctbmLG/EefCic7J17whIDkB+wieqhLGbe/3VPEHCKc95rmKkhKDAU5Yl8BhdPGD8f61mYoD6szWy2o13eNdQs7fVxc