

#server config
server.port=8081

#ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

spring.mvc.view.suffix=.html



#jasypt
spring.jasypt.config.algorithm=PBEWithMD5AndDES
spring.jasypt.config.password-env-name==ALLABOUTMISE_ENCRYPTION_KEY
